# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = bb9d0e15-2867-46aa-9da1-62650e2b45f6

[config.relations]

[config.relations.collections]
rootDirectory = services/database/collections
files[] = {"id":"27173972-0c81817d-aa93-49d2-9b68-f2e3bd6f6c63","path":"Shift API(1).json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = services/database/docs
files[] = {"path":"openapi.yml","metaData":{}}
files[] = {"path":"parameters/scanId.yml","metaData":{}}
files[] = {"path":"parameters/userId.yml","metaData":{}}
files[] = {"path":"paths/absence-scan.yml","metaData":{}}
files[] = {"path":"paths/absences.yml","metaData":{}}
files[] = {"path":"paths/all-absence-scans.yml","metaData":{}}
files[] = {"path":"paths/scan.yml","metaData":{}}
files[] = {"path":"paths/scan_complete.yml","metaData":{}}
files[] = {"path":"paths/users.yml","metaData":{}}
files[] = {"path":"paths/users_id.yml","metaData":{}}
files[] = {"path":"paths/ws_scan.yml","metaData":{}}
files[] = {"path":"responses/error.yml","metaData":{}}
files[] = {"path":"responses/status.yml","metaData":{}}
files[] = {"path":"schemas/Absence.yml","metaData":{}}
files[] = {"path":"schemas/Absences.yml","metaData":{}}
files[] = {"path":"schemas/Error.yml","metaData":{}}
files[] = {"path":"schemas/Scan.yml","metaData":{}}
files[] = {"path":"schemas/User.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yml
