# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = bb9d0e15-2867-46aa-9da1-62650e2b45f6

[config.relations]

[config.relations.collections]
rootDirectory = services/gateway/collections
files[] = {"id":"27173972-1252942f-4f3b-4346-bbdf-ea199c5285b3","path":"Shift API Collection.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = services/gateway/docs
files[] = {"path":"openapi.yml","metaData":{}}
files[] = {"path":"openapitools.json","metaData":{}}
files[] = {"path":"responses/error.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = openapi.yml
