{
  "tasks": {
    "dev": "deno run --allow-read --allow-net --allow-env --allow-write --watch  src/main.ts",
    "start": "deno run --allow-read --allow-net --allow-env --allow-write src/main.ts",
    "test": "deno test --allow-read --allow-net --allow-env",
    "generate": "deno run -A --unstable npm:prisma generate --data-proxy",
    "db-push": "deno run -A --unstable npm:prisma@^4.5 db push",
    "install": "deno cache src/deps.ts --lock-write && deno cache src/main.ts --lock-write"
  },
  "imports": {
    "kysely": "npm:kysely@0.24.2"
  }
}
